<!-- header.php ここから -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="さわやか歯科クリニックは、地域の声に寄り添いシニアの方も来訪しやすいようにバリアフリーを取り入れています。月１で訪問診療を実施し、地域の人に親しまれています。">
  <title>クリニックの特徴 - SAWAYAKA DANTAL CLINIC</title>
<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
<!-- ヘッダー -->
 <header class="header">
        <div class="header-top">
            <div class="container container-header">
                <a href="index.html" id="logo">
                <img src="images/logo.png">
                <img src="images/logo_big.png">   
                </a>
            </div>
        </div>

    <div class="header-contact">
                <span class="tel-header">TEL.XXX-XXX-XXXX</span>
                <a href="index.html#contact" class="btn-header">予約・お問い合わせ</a>
    </div>

     <nav class="global-nav">
      <ul>
        <li><a href="<?php echo home_url('/'); ?>" <?php if (is_front_page()) echo 'class="current-page"'; ?>>トップ</a></li>
        
        <li><a href="<?php echo home_url('/features'); ?>" <?php if (is_page('features')) echo 'class="current-page"'; ?>>当院の特徴</a></li>
        
        <li><a href="<?php echo home_url('/#greeting'); ?>">院長の挨拶</a></li>
        
        <li><a href="<?php echo home_url('/information'); ?>" <?php if (is_page('information')) echo 'class="current-page"'; ?>>診療内容</a></li>
        
        <li><a href="<?php echo home_url('/#access'); ?>">アクセス</a></li>
      </ul>
     </nav>

<div class="header-contact">
    <span class="tel-header">TEL.XXX-XXX-XXXX</span>
    <a href="<?php echo home_url('/#contact'); ?>" class="btn-header">ご予約・お問い合わせ</a>
</div>

      <div class="container two-column reverse">
      <div class="column-text">
       <h1>クリニックの特徴</h1>
       <p>地域の声に寄り添うために意見箱を設置したり、地域に密着するだけでなくかかりつけ歯科医として、リモート診察での相談や質問も受け付けています。<br>
          シニアの方も来訪しやすいようにバリアフリーを取り入れて負担がないように当院の造りから拘っています。<br>
          その場限りの治療ではなく、お子様の成長、進学、就職、結婚、出産、そしてシニアライフまで、患者様のライフステージの変化に寄り添い、お口の健康を生涯にわたってサポートしていくために月１で訪問診療を実施し、地域の人に親しまれています。</p>
         <div class="column-image">
            <img src="images/family.png" alt="待合室で待つ家族">
         </div>
      </div>
      </div>

    <footer class="footer">
        <img src="images/futterlogo.png">
        <div class="footer-nav">
            <a href="#">HOME</a>
            <a href="#">当院の特徴</a>
            <a href="#">院長の挨拶</a>
            <a href="#">診療案内</a>
            <a href="#">アクセス情報</a>
        </div>
        <p class="copyright">&copy; 2025 SAWAYAKA DENTAL CLINIC</p>
    </footer>

</body>
</html>