<!-- header.php ここから -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="さわやか歯科クリニックは、地域の声に寄り添いシニアの方も来訪しやすいようにバリアフリーを取り入れています。月１で訪問診療を実施し、地域の人に親しまれています。">
  <title>診療案内 - SAWAYAKA DANTAL CLINIC</title>
<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
<!-- ヘッダー -->
 <header class="header">
        <div class="header-top">
            <div class="container container-header">
                <a href="index.html" id="logo">
                <img src="images/logo.png">
                <img src="images/logo_big.png">   
                </a>
            </div>
        </div>

    <div class="header-contact">
                <span class="tel-header">TEL.XXX-XXX-XXXX</span>
                <a href="index.html#contact" class="btn-header">予約・お問い合わせ</a>
    </div>

     <nav id="nav-pc">
          <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="features.html">当院の特徴</a></li>
           <li><a href="index.html#greeting">院長の挨拶</a></li>
           <li><a href="information.html">診療案内</a></li>
           <li><a href="index.html#access">アクセス</a></li>
          </ul>
     </nav>

      <div class="container two-column reverse">
      <div class="column-text">
       <h1>診療案内</h1>
       <p>小児歯科（フッ素塗布、シーラント）、虫歯・歯周病治療、口腔外からの治療、ブラッシング指導、入れ歯（義歯）、インプラント、審美歯科などを中心とした予防治療、ホワイトニング等が主な診察内容となっています。<br>
        幅広いニーズに対応でき、おじいちゃんやおばあちゃんの入れ歯の相談と、お孫さんのフッ素塗布を一緒にやることで少しでも安心して治療が受けられるようにスタッフ一同準備しております。<br>
        より高度な治療（難しい親知らずの抜歯、矯正歯科、口腔外科など）が必要な場合に、地域の基幹病院や大学病院、専門医とスムーズに連携できる体制が整えているため安心してご相談ください。<br>
        急を要する場合でも焦らず当院にご連絡ください。</p>
          <div class="column-image">
            <img src="images/mokei.png" alt="待合室で待つ家族">
          </div>
      </div>
      </div>

    <footer class="footer">
        <img src="images/futterlogo.png">
        <div class="footer-nav">
            <a href="#">HOME</a>
            <a href="#">当院の特徴</a>
            <a href="#">院長の挨拶</a>
            <a href="#">診療案内</a>
            <a href="#">アクセス情報</a>
        </div>
        <p class="copyright">&copy; 2025 SAWAYAKA DENTAL CLINIC</p>
    </footer>

</body>
</html>