/*
Theme Name: DANTAL CLINIC
Theme URI: https://
Description: さわやかデンタルクリニック
Version: 1.0.0
Author: Mopple
Author URI: https://
*/

/* ==================================== */
/* 01. ヘッダーのロゴと連絡先のレイアウト修正 */
/* ==================================== */

/* ロゴエリア: 複数の画像を横並びにする */
.logo-header {
    display: flex;
    align-items: center; /* 垂直方向の中央に揃える */
    text-decoration: none;
    color: #333;
    /* ロゴ全体に少し余裕を持たせる場合は padding: 5px 0; など */
}

/* 左側のアイコンロゴ */
.logo-header img:first-child {
    height: 40px; /* アイコンロゴの高さ調整 */
    margin-right: 10px; /* アイコンと文字ロゴの間のスペース */
    width: auto; /* 元の縦横比を維持 */
}

/* 右側の文字ロゴの画像 */
.logo-header img.text-logo {
    height: 30px; /* 文字ロゴの高さ調整。アイコンより少し小さめにするとバランスが良い */
    width: auto; /* 元の縦横比を維持 */
    /* 必要に応じてさらに調整 */
}

/* 連絡先グループ（TELとボタン）は前回と同じ */
.header-contact {
    text-align: right;
}

.tel-header {
    display: block;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    color: #000;
}

.btn-header {
    display: inline-block;
    background-color: #8aabbb;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
}

/* その他のヘッダー関連のCSSは前回と同じものを維持してください */

/* PC、スマホ共通スタイル */
* {
  box-sizing: border-box;
}

p {
  font-size: 15px;
}

body {
  font-family: "Source Sans Pro", "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif;
}

/* 基本設定 */
body {
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
    color: #333;
    background-color: #fff;
    font-size: 16px;
    line-height: 1.7;
}

h1, h2 {
    font-weight: 500;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-padding {
    padding: 60px 0;
}

.text-center {
    text-align: center;
}

.bg-light-blue {
    background-color: #F0F8FF; /* デザインに合わせた薄い青 */
}

.bg-light-gray {
    background-color: #f7f7f7;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #ccc;
    color: #333;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 14px;
}

/* ヘッダー全体に上下の余白（高さ）を持たせる */
.header-top {
  padding: 20px 0; /* 上下に20pxの余白を作成。この空間が「一段下げる」ために必要 */
  border-bottom: 1px solid #eee;
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-contact {
    display: flex;
    align-items: center;
}

/* ロゴとナビを囲む親要素にFlexboxを適用 */
.header-inner {
  display: flex; /* 子要素（ロゴとナビ）を横並びにする */
  justify-content: space-between; /* 両端に配置する */
  align-items: center; /* ★★★ これが重要。子要素を下揃えにする */
  /*max-width: 1100px;*/
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

/* ロゴのサイズ調整（任意） */
.logo img {
  max-height: 35px; /* ロゴの高さに合わせて調整 */
}

/* 電話番号 */
.header-tel{
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
}
.header-tel p{
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}
.header-tel a{
  color: #fff;
  background-color: rgba(76, 115, 110, 0.7);
  border-radius: 8px;
  padding: 10px;
  display: inline-block;
}

.btn-header {
    display: inline-block;
    background-color: #8aabbb; /* デザインに合わせた青緑色 */
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
}

.global-nav {
    border-bottom: 1px solid #eee;
}

.global-nav ul {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 15px 0;
    list-style: none;
}

.global-nav li {
    margin: 0 25px;
}

.global-nav a {
    font-size: 14px;
    padding-bottom: 5px;
}

.global-nav a.current-page {
    border-bottom: 2px solid #8aabbb;
    font-weight: bold;
}

/* --- ここから下がナビゲーションのスタイル --- */
#nav-pc {
  font-size: 18px;
  background-color: #E3E3E3;
  padding: 20px;
}
#nav-pc ul {
  display: flex; /* ナビ項目を横並びにする */
  justify-content: center;
  margin: 0;
  padding: 0;
  gap: 30px;
}

#nav-pc li {
  list-style: none;
}
 
#nav-pc a {
  text-decoration: none;
  color: #4C736E;
  display: block; /* クリック範囲を広げる */
}

#nav-pc a:hover {
  color: red;
}

/* ヒーローセクション */
.hero {
    background-image: url('images/hedder.png'); /* placeholder */
    background-size: cover;
    background-position: center;
    color: #5F9EA0; /* デザインに合わせた緑がかった青 */
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero h1 {
    font-size: 2.5rem;
    line-height: 1.5;
}

/* 2カラムレイアウト */
.two-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.two-column .column-text,
.two-column .column-image {
    flex-basis: 48%;
}

.two-column.reverse {
    flex-direction: row-reverse;
}

/* 予約・お問い合わせ（時間割表） */
.timetable {
    max-width: 600px;
    margin: 30px auto 0;
}

.timetable table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
}

.timetable th, .timetable td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.timetable th {
    background-color: #8FBC8F; /* デザインに合わせた緑色 */
    color: #fff;
    font-weight: 500;
}

.timetable td:first-child {
    background-color: #f2f2f2;
}

.timetable-note {
    text-align: right;
    font-size: 14px;
    margin-top: 10px;
}

/* アクセス */
.access-info .tel {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}
.access-info .access-logo {
    margin-bottom: 20px;
}
/* アクセス・地図の調整 */
.access-map {
    flex-basis: 48%;
    /* 高さを指定して地図の表示を安定させる */
    min-height: 250px; 
}

.access-map iframe {
    width: 100%;
    height: 100%;
}


/* フッター */
.footer {
    background-color: #8FBC8F; /* デザインに合わせた緑色 */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-nav {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    list-style: none;
}

.footer-nav a {
    margin: 0 15px;
    font-size: 14px;
}

.copyright {
    font-size: 12px;
    color: #777;
    margin: 0;
}

/* レスポンシブ対応 (スマートフォン向け) */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    .global-nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .global-nav li {
        margin: 5px 10px;
    }

    .hero h1 {
        font-size: 1.8rem;
    }

    .two-column,
    .two-column.reverse {
        flex-direction: column;
    }

    .column-image {
        margin-top: 30px;
    }
}

#greeting{
  background-image: url('images/aisatsu.png'); /* placeholder */
  background-size: cover;
  background-position: center;
}

/* --- クリニックの特徴--- */
.page-title {
    padding: 50px 0;
    background-color: #f7fbfb;
    border-bottom: 1px solid #eee;
}
.page-title h1 {
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    margin: 0;
}

/* --- 特徴コンテンツ --- */
.features-content {
    padding: 60px 0;
}

.features-content p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.main-feature-img {
    margin-top: 40px;
}

/* 電話番号とボタンをまとめるグループ */
.header-contact {
    display: flex; /* 中の要素（電話番号とボタン）を横並びにする */
    align-items: center;
}

.tel-header {
    margin-right: 20px; /* 電話番号とボタンの間に余白を作る */
    font-weight: bold;
}

/* ボタン自体のデザイン */
.btn-header {
    display: inline-block;
    background-color: #8aabbb; /* ボタンの背景色 */
    color: #fff;               /* 文字の色 */
    padding: 8px 15px;        /* 内側の余白 */
    border-radius: 5px;       /* 角を丸くする */
    font-size: 14px;
    text-decoration: none;      /* 下線を消す */
}

/* ==================================== */
/* 01. ヘッダーのロゴと連絡先のレイアウト修正 */
/* ==================================== */

/* ロゴエリア: 複数の画像を横並びにする */
.logo-header {
    display: flex;
    align-items: center; /* 垂直方向の中央に揃える */
    text-decoration: none;
    color: #333;
    /* ロゴ全体に少し余裕を持たせる場合は padding: 5px 0; など */
}

/* 左側のアイコンロゴ */
.logo-header img:first-child {
    height: 40px; /* アイコンロゴの高さ調整 */
    margin-right: 10px; /* アイコンと文字ロゴの間のスペース */
    width: auto; /* 元の縦横比を維持 */
}

/* 右側の文字ロゴの画像 */
.logo-header img.text-logo {
    height: 30px; /* 文字ロゴの高さ調整。アイコンより少し小さめにするとバランスが良い */
    width: auto; /* 元の縦横比を維持 */
    /* 必要に応じてさらに調整 */
}

/* 連絡先グループ（TELとボタン）は前回と同じ */
.header-contact {
    text-align: right;
}

.tel-header {
    display: block;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    color: #000;
}

.btn-header {
    display: inline-block;
    background-color: #8aabbb;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 14px;
    text-decoration: none;
}

/* ==================================== */
/* 02. コンテンツ内の画像とカラムレイアウトの調整 */
/* ==================================== */

/* 2カラムレイアウト */
.two-column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.two-column .column-text,
.two-column .column-image {
    flex-basis: 48%; /* 左右のカラム幅を約半分に設定 */
}

/* ★★★ 追記・修正: コンテンツ内の画像に最大幅を設定 ★★★ */
.two-column .column-image img {
    /* 画像が親要素（column-image）の幅を超えないようにする */
    max-width: 100%; 
    /* 画像の高さを自動調整し、巨大化を防ぐ */
    height: auto; 
    /* 画像が中央配置になるように設定（デザインによる） */
    display: block; 
}

/* '当院の特徴' や '診療内容' ページで使用される画像 */
.main-feature-img img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* 中央揃え */
}

/* その他のimgタグ全般（すでに記述済みかもしれませんが再確認） */
img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}